@import "mixins";
@import "variables";

#header {
  background-color: $cream;
  padding: 2% 0;

  .icon-three-bars {
    color: $color;
    font-size: $size-menu;
  }
}

#header {
  .active-nav {
    background-color: $yellow;
  }
  ul {
    li {
      margin: 0 10px 10px;

      &:hover {
        background-color: $yellow;
      }

      a {
        @include menu-item;
        color: $color;

        &:hover {
          background-color: $yellow;
        }
      }
    }
  }
}

.indent {
  padding: 0;
  margin: 0;
}

.section-slider {
  width: 100%;
  background: url("../img/slider.webp") no-repeat center / cover;
  padding: 3% 0;
  position: relative;

  .indicators-type {
    .active {
      border: 3px solid $color;
      background-color: $yellow;
    }

    li {
      width: 15px;
      height: 15px;
      border: 3px solid $color;
      background-color: $color;
    }
  }

  h2 span {
    @include slider-headline;
  }

  p span {
    @include slider-title;
  }
  .control-type {
    width: 5%;
    height: 10%;
    opacity: 1;
    background-color: $black;
    position: absolute;
    top: 40%;
    overflow: hidden;

    &:hover {
      filter: invert(0.8);
    }
  }
}

.section-slider {
  .btn {
    @include btn;

    &:hover {
      color: $yellow;
      background-color: $color;
    }
  }
}

#development {
  background-color: $cream;
  padding: 5% 0 10%;
  position: relative;
  .dev-headline {
    @include dev-headline;
  }
  .dev-title {
    @include dev-title;
  }
}

.layer-one {
  width: 100%;
  height: 100%;
  background-color: $yellow;
  padding: 10% 5% 5%;
  position: relative;

  .icon-dev {
    @include icon-dev;
  }
}

.layer-two {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.8s linear;
  -o-transition: 0.8s linear;
  transition: 0.8s linear;
  opacity: 0;

  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 10%;
    border: 10px solid transparent;
    border-bottom: 10px solid $color;
  }
  img {
    width: 100%;
    height: 100%;
  }
}

.card {
  .layer-one h3 {
    font-size: $small;
  }
  .card-body p span {
    font-size: $smaller;
  }
}

.card {
  .body-bg {
    background-color: $color;
  }
  .layer-one-text {
    position: relative;
  }
  .layer-two-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: 0.8s linear;
    -o-transition: 0.8s linear;
    transition: 0.8s linear;
    opacity: 0;
    .card-link {
      font-size: 0.7em;
      color: $yellow;
    }
  }
}

.card {
  &:hover .layer-two {
    opacity: 1;
  }
  &:hover .layer-two-text {
    opacity: 1;
  }
}

#work {
  .work-headline {
    @include section-btn;
    position: relative;
    &:before {
      @include before-btn;
      width: calc(50vw - 130px);
    }
    &:after {
      @include after-btn;
      width: calc(50vw - 130px);
    }
  }
}

#work {
  background-color: $cream;
  .grid {
    padding: 5% 0 10%;
    .grid-sizer, .grid-item {
      width: 100%;
    }
    .gutter-sizer {
      width: 0;
    }
    .grid-item img {
      width: 100%;
    }
  }
}

#clients {
  background-color: $cream;
  padding-bottom: 5%;
  position: relative;
  .clients-headline {
    @include section-btn;
    position: absolute;
    &:before {
      @include before-btn;
      width: calc(50vw - 140px);
    }
    &:after {
      @include after-btn;
      width: calc(50vw - 140px);
    }
  }
  .control-type-mini {
    width: 5%;
    height: 50%;
    opacity: 1;
    background-color: $black;
    position: absolute;
    top: 20%;
    overflow: hidden;
  }
}

.icon-custom {
  @include slider-style;
}
#carouselExample {
  .carousel-inner .carousel-item.active,
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .carousel-inner .carousel-item-right,
  .carousel-inner .carousel-item-left{
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  a {
    &:hover {
      filter: invert(0.8);
    }
  }
}
#footer {
  background-color: $color;
  .footer-headline {
    @include footer-headline;
  }
  .footer-text {
    @include footer-text;
  }
  .footer-btn {
    @include btn;
  }
  .photo-stream {
    padding: 1%;
  }
  .footer-center {
    overflow: hidden;
  }
  ul .twitter-list {
    &:before {
      content: "";
      background-image: url("../img/twitter-con.webp");
      background-repeat: no-repeat;
      width: 25px;
      height: 25px;
      display: block;
      padding-right: 40px;
      margin-top: 10px;
    }
    .twitter-link {
      @include twitter-link;
    }
    .days-ago {
      @include twitter-link;
      font-size: $extra-small;
    }
  }
  .icon-style {
    @include icon-style;

    &:hover {
      filter: invert(0.8);
    }
  }

  .address-list {
    &:before {
      content: "";
      background-image: url("../img/adress.webp");
      @include list-icon;
    }
  }
  .phone-list {
    &:before {
      content: "";
      background-image: url("../img/phone.webp");
      @include list-icon;
    }
  }
  .mail-list {
    &:before {
      content: "";
      background-image: url("../img/email.webp");
      @include list-icon;
    }
  }
  .mail-link {
    @include twitter-link;
  }
  .form-style {
    @include form-style;
  }
  .input-content {
    width: 235px;
    position: relative;
    &:after {
      content: "";
      background-image: url("../img/email.webp");
      @include list-icon;
      position: absolute;
      right: -10px;
      top: -15px;
    }
  }
  .footer-menu {
    background-color: $black;
    padding: 10px 0;
    .footer-menu-title {
      @include footer-text;
      a {
        color: $white;
      }
    }
    .footer-nav {
      padding: 5% 0;
      a {
        color: $white;
        font-size: $smaller;
        &:hover {
          color: $yellow;
        }
      }
    }
  }
}





@media (min-width: 425px) {
  .section-slider {
    h2 span {
      font-size: $small;
    }
    p span {
      font-size: $normal;
    }
  }
}

@media (min-width: 576px) {
  .section-slider {
    h2 span {
      font-size: $big;
    }

    p span {
      font-size: $big;
    }

    .btn {
      width: 150px;
    }
  }
  #carouselExample {
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
      transform: translateX(50%);
    }
    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    .carousel-inner .carousel-item-right,
    .carousel-inner .carousel-item-left{
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }
  }
  #work {
  .grid {
    padding: 5% 0 10%;
    .grid-sizer {
      width: 5%;
    }
    .gutter-sizer {
      width: 0;
    }
    .grid-item img {
      width: 100%;
    }
    .grid-item--width1 {
      width: 30%;
    }
    .grid-item--width2{
      width: 20%;
    }
    .grid-item--width3{
      width: 15%;
      }
    }
  }
}

@media (min-width: 768px) {
  #header {
    ul a {
      padding: 25px 9px;
    }
  }
  .section-slider {
    h2 span {
      font-size: $small;
    }

    p span {
      font-size: $small;
    }

    .btn {
      margin-left: 150px;
    }
    .control-type {
      width: 3%;
      height: 20%;
      opacity: 1;
      background-color: $black;
      position: absolute;
      top: 40%;
      overflow: hidden;
      .size {
        font-size: 2em;
      }
    }
  }
  .card {
    .layer-one h3 {
      font-size: $normal;
    }
    .card-body p span {
      font-size: $small;
    }
  }
  #development {
    .dev-headline {
      font-size: $big;
    }
    .dev-title {
      font-size: $normal;
    }
  }
  #carouselExample {
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      -webkit-transform: translateX(25%);
      -ms-transform: translateX(25%);
      transform: translateX(25%);
    }
    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
      -webkit-transform: translateX(-25%);
      -ms-transform: translateX(-25%);
      transform: translateX(-25%);
    }
    .carousel-inner .carousel-item-right,
    .carousel-inner .carousel-item-left{
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
      }
  }
  #clients {
  .control-type-mini {
    width: 3%;
    height: 80%;
    top: 10%;
    .size-mini {
      font-size: 2em;
      }
    }
  }
  #footer {
    .middle {
      line-height: 1;
    }
    .footer-text {
      font-size: $footer;
    }
    .days-ago {
      font-size: $extra-small;
    }
  }
}



@media (max-width: 768px) {
  #header {
    ul a {
      padding: 2px 10px;
    }
  }
}


@media (min-width: 992px) {
  .section-slider {
    .slider-headline {
      padding-left: 5%;
    }

    h2 span {
      font-size: $normal;
    }

    p span {
      font-size: $normal;
    }

    .btn {
      margin-left: 150px;
    }
  }
  .card {
    .layer-one h3 {
      font-size: $small;
    }
    .card-body p {
      font-size: $smaller;
      line-height: normal;
    }
  }
  #carouselExample {
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      -webkit-transform: translateX(16.666667%);
      -ms-transform: translateX(16.666667%);
      transform: translateX(16.666667%);
    }
    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
      -webkit-transform: translateX(-16.666667%);
      -ms-transform: translateX(-16.666667%);
      transform: translateX(-16.666667%);
    }
    .carousel-inner .carousel-item-right,
    .carousel-inner .carousel-item-left{
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }
  }
  #footer {
    .footer-text {
      font-size: $smaller;
    }
    .middle {
      line-height: 1.7;
    }
  }
}

@media (min-width: 1200px) {
  .section-slider {
    .slider-headline {
      padding-left: 5%;
    }

    h2 span {
      font-size: $big;
    }

    p span {
      font-size: $big;
    }
  }
}
